index.jade
.header
  .chanels
    - for(var i=0;i<12;i++)
      img(src='http://placehold.it/100x100')
  .label
    .imgl
    p.name первый канал <br>
      span.tizer совости события хроника
.body
  .timeline
  .descblock
    .imgpered
    .desc
      p.big котята учаться летать
      p.time 
        span.o 12:00 - 17:00 пт,вт,сб 
        span.t сериал
      p.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.footer

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>телепрограмма</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div class="header">
  <div class="chanels"><img src="public/7.png"/><img src="public/1.png"/><img src="public/2.png"/><img src="public/3.gif"/><img src="public/4.jpg"/><img src="public/5.png"/><img src="public/6.png"/><img src="public/7.png"/><img src="public/8.png"/><img src="public/7.png"/><img src="public/7.png"/><img src="public/7.png"/>
  </div>
  <div class="label">
    <div class="imgl"></div>
    <p class="name">первый канал <br><span class="tizer">совости события хроника</span></p>
  </div>
</div>
<div class="body">
  <div class="timeline"></div>
  <div class="descblock">
    <div class="imgpered"></div>
    <div class="desc">
      <p class="big">котята учаться летать</p>
      <p class="time"> <span class="o">12:00 - 17:00 пт,вт,сб </span><span class="t">сериал</span></p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<div class="footer"></div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
        <script src='js/timeline.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>
